{
  "name": "sliver-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "11.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HitoriWoB/sliver-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HitoriWoB/sliver-bot/issues"
  },
  "homepage": "https://github.com/HitoriWoB/sliver-bot#readme"
}
